<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sgo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhan.py_rado_upeu_tarapoto_2015_1.logeo"
    tools:ignore="MergeRootFrame">


    <com.example.jhan.py_rado_upeu_tarapoto_2015_1.ControlLogin
        android:id="@+id/CtlLogin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#DDDDDD"
        android:baselineAligned="true"
        sgo:login_text="Ingresar"/>
    </FrameLayout>
